<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bdprojekt.login.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" styleClass="gradient-background" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="136.0" text="Punkt" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="64.0" layoutY="172.0" text="Szczepien" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Line endX="100.0" layoutX="114.0" layoutY="164.0" startX="-100.0" styleClass="line-color" />
            <Label contentDisplay="CENTER" layoutX="41.0" layoutY="380.0" minWidth="-Infinity" text="Chojnacki 25474, Kwieton 254698" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="10.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="91.0" layoutY="45.0" text="Logowanie">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="128.0" text="Uzytkownik">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="181.0" text="Haslo">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="118.0" layoutY="129.0" promptText="Uzytkownik" />
            <PasswordField fx:id="passwordPasswordField" layoutX="118.0" layoutY="182.0" promptText="Haslo" />
            <Button fx:id="loginButton" layoutX="30.0" layoutY="238.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#LoginButtonOnAction" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: #f9b464;" stylesheets="@styles.css" text="Login" textAlignment="CENTER" textFill="WHITE">
               <styleClass>
                  <String fx:value="gradient-background" />
                  <String fx:value="container" />
               </styleClass></Button>
            <Button fx:id="cancelButton" layoutX="31.0" layoutY="288.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: #f9b464;" styleClass="container" stylesheets="@styles.css" text="Cancel" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="30.0" layoutY="104.0" prefHeight="18.0" prefWidth="250.0" textFill="RED" />
            <Button fx:id="registerButton" layoutX="31.0" layoutY="340.0" mnemonicParsing="false" onAction="#registerButtonAction" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: #f9b464;" styleClass="container" stylesheets="@styles.css" text="Register" textFill="WHITE" />
            <RadioButton fx:id="pacjentRadioButton" layoutX="61.0" layoutY="87.0" mnemonicParsing="false" text="Pacjent" />
            <RadioButton fx:id="pracownikRadioButton" layoutX="155.0" layoutY="87.0" mnemonicParsing="false" text="Pracownik" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
