<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="gradient-background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bdprojekt.zapisy.ZapisyController">
   <children>
      <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="62.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="72.0" prefWidth="602.0" text="Ustaw termin wizyty na szczepienie">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane prefHeight="15.0" prefWidth="600.0" styleClass="line-color" stylesheets="@styles.css" />
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="14.0" layoutY="75.0" prefHeight="20.0" prefWidth="585.0" text="Wybierz dogodny termin i szczepionke, ktora chcesz sie zaszczepic">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="51.0" layoutY="116.0" prefHeight="17.0" prefWidth="237.0" text="Rodzaj szczepionki" />
      <Label alignment="CENTER" layoutX="51.0" layoutY="200.0" prefHeight="17.0" prefWidth="237.0" text="Data wizyty" />
      <DatePicker fx:id="dataWizytyCalendar" layoutX="51.0" layoutY="233.0" prefHeight="25.0" prefWidth="237.0" />
      <Label layoutX="436.0" layoutY="200.0" text="Godzina" />
      <Label alignment="CENTER" layoutX="338.0" layoutY="112.0" prefHeight="25.0" prefWidth="237.0" text="Producent" />
      <Button fx:id="zapiszButton" layoutX="97.0" layoutY="332.0" mnemonicParsing="false" onAction="#zapiszButtonClick" prefHeight="25.0" prefWidth="145.0" text="Zapisz" />
      <Button fx:id="anulujButton" layoutX="381.0" layoutY="332.0" mnemonicParsing="false" onAction="#anulujButtonClick" prefHeight="25.0" prefWidth="145.0" text="Anuluj" />
      <ComboBox fx:id="rodzajBox" layoutX="51.0" layoutY="141.0" prefHeight="25.0" prefWidth="237.0" />
      <ComboBox fx:id="producentBox" layoutX="339.0" layoutY="141.0" prefHeight="25.0" prefWidth="237.0" />
      <ComboBox fx:id="godzinaBox" layoutX="339.0" layoutY="233.0" prefHeight="25.0" prefWidth="237.0" />
   </children>
</AnchorPane>
